# Config fuer zusaetzliche Domains

# (Robert)
address=/rs.ffggrz/10.181.0.143
address=/rs.ffggrz/fdb5:78b:64cc::143

# Gera-GreizerStr-001-Offloader, Server-003 (Marcus)
address=/sunzi.ffggrz/10.181.0.102
address=/sunzi.ffggrz/fdb5:78b:64cc::102
address=/sunzi.ffggrz/2a03:2260:100b::102

address=/server-003.ffggrz/minecraft.ffggrz/10.181.0.203
address=/server-003.ffggrz/minecraft.ffggrz/fdb5:78b:64cc::203
address=/server-003.ffggrz/minecraft.ffggrz/2a03:2260:100b::203

# Unifi Controller (Paul)
address=/unifi.ffggrz/10.181.0.153
address=/unifi.ffggrz/fdb5:78b:64cc::153

# test (Hendrik)
address=/baumschwein.ffggrz/10.181.0.110

# Drucker (Johannes Grimm)
address=/drucker.ffggrz/10.181.0.118

# Webdev., FTP (Eric)
address=/wifi.anoy.ffggrz/10.181.0.120
address=/vpn.anoy.ffggrz/10.181.0.121
address=/pi.anoy.ffggrz/10.181.0.122
address=/pi.anoy.ffggrz/fdb5:78b:64cc::122

# Server-001 (Eric, Marcus)
address=/server-001.ffggrz/dev.ffggrz/gluon.ffggrz/write.ffggrz/grafana.ffggrz/list.ffggrz/map.ffggrz/mumble.ffggrz/res.ffggrz/start.ffggrz/media.ffggrz/test.ffggrz/10.181.0.201
address=/server-001.ffggrz/dev.ffggrz/gluon.ffggrz/write.ffggrz/grafana.ffggrz/list.ffggrz/map.ffggrz/mumble.ffggrz/res.ffggrz/start.ffggrz/media.ffggrz/fdb5:78b:64cc::201
address=/server-001.ffggrz/dev.ffggrz/gluon.ffggrz/write.ffggrz/grafana.ffggrz/list.ffggrz/map.ffggrz/mumble.ffggrz/res.ffggrz/start.ffggrz/media.ffggrz/2a03:2260:100b::201

# Server-002 (Eric, Marcus, Matthias)
address=/server-002.ffggrz/10.181.0.202
address=/server-002.ffggrz/fdb5:78b:64cc::202
address=/server-002.ffggrz/2a03:2260:100b::202

# Server-004 (Frank)
address=/server-004.ffggrz/10.181.0.160
address=/server-004.ffggrz/fdb5:78b:64cc::160
address=/server-004.ffggrz/2a03:2260:100b::160

# Monitoring (Matthias)
address=/monitoring.ffggrz/zabbix.ffggrz/luftdaten.info.sensoren.ffggrz/sensoren.ffggrz/10.181.0.131
address=/monitoring.ffggrz/zabbix.ffggrz/luftdaten.info.sensoren.ffggrz/sensoren.ffggrz/fdb5:78b:64cc::131

# Provisionierung (Matthias)
address=/provisioning.ffggrz/provisioning.ffggrz/10.181.0.132
address=/provisioning.ffggrz/provisioning.ffggrz/fdb5:78b:64cc::132

# Jabber (Matthias)
address=/chat.ffggrz/conference.chat.ffggrz/10.181.0.133
address=/chat.ffggrz/conference.chat.ffggrz/fdb5:78b:64cc::133

# LDAP (Matthias)
address=/ldap.ffggrz/10.181.0.134
address=/ldap.ffggrz/fdb5:78b:64cc::134
srv-host =_ldap._tcp.ffggrz,ldap.ffggrz,389
#srv-host =_ldap._tcp.ffggrz,ldap2.ffggrz,389

# Portal (Jörg)
address=/portal.ffggrz/www.ffggrz/10.181.0.199
address=/portal.ffggrz/www.ffggrz/fdb5:78b:64cc::199
address=/portal.ffggrz/www.ffggrz/2a03:2260:100b::199

# Services
address=/pool.ntp.services.ffggrz/10.181.0.131
address=/pool.ntp.services.ffggrz/fdb5:78b:64cc::131
address=/fws.radio.services.ffggrz/radio.services.ffggrz/10.181.0.147
